# Blazor.C3jsChart

./: README.md
.github/workflows/: ci.yml
src/Blazor.C3jsChart/: Blazor.C3jsChart.sln
src/Blazor.C3jsChart/Blazor.C3jsChart/: BarOptions.cs  Blazor.C3js.Chart.csproj  Blazor.C3jsChart.csproj  Chart.razor  Chart.razor.cs  ChartData.cs  ChartDataset.razor  ChartType.cs  DataSet.cs  DatasetAlreadyInDatasetsException.cs  DonutOptions.cs  GaugeOptions.cs  InvalidChartOptions.cs  LabelFormat.cs  LegendPosition.cs  PieOptions.cs  StackedBarOptions.cs  TooTipFormatValue.cs  XLabelPosition.cs  XType.cs  YLabelPosition.cs  ZoomType.cs
src/Blazor.C3jsChart/Blazor.C3jsChart.Test/: Blazor.C3jsChart.Test.csproj  Program.cs  Startup.cs  _Imports.razor
src/Blazor.C3jsChart/Blazor.C3jsChart.Test/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Blazor.C3jsChart/Blazor.C3jsChart.Test/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/Blazor.C3jsChart/Blazor.C3jsChart.Test/Properties/: launchSettings.json
src/Blazor.C3jsChart/Blazor.C3jsChart.Test/Shared/: NavMenu.razor
src/Blazor.C3jsChart/Blazor.C3jsChart/wwwroot/: C3jsChart.js
