<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>Net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>1.0</Version>
    <Authors>ricardoromaobr</Authors>
    <Description>An blazor C3js Chart component.</Description>
    <RepositoryUrl>https://github.com/ricardoromaobr/Blazor.C3jsChart</RepositoryUrl>
    <PackageTags>Blazor C3js ASPNET Core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Rrs.Blazor.C3js.Chart</PackageId>
    <Copyright>ricardoromaobr</Copyright>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <PackageReleaseNotes>Added options to bar to be stacked to create a chart stacked bar. Just define  a chart with StackedBar type and nothing more is necessary and the chart will be generated.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ricardoromaobr/Blazor.C3jsChart</PackageProjectUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
  </ItemGroup>

</Project>
