<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>0.1.0</Version>
    <Authors>ricardoromaobr</Authors>
    <Description>An blazor C3js Chart component.</Description>
    <RepositoryUrl>https://github.com/ricardoromaobr/Blazor.C3jsChart</RepositoryUrl>
    <PackageTags>Blazor C3js ASPNET Core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Rrs.Blazor.C3js.Chart</PackageId>
    <Copyright>ricardoromaobr</Copyright>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
  </ItemGroup>

</Project>
